---
- name: Provision AMQ Streams
  ansible.builtin.include_tasks: provision_streams.yaml
  vars:
    operators_project: "openshift-operators"
    snapshot_operator_project: "openshift-marketplace"

- name: Provision Camel K
  ansible.builtin.include_tasks: provision_camelk.yaml
  vars:
    operators_project: "openshift-operators"
    snapshot_operator_project: "openshift-marketplace"

- name: Provision AMQ Broker
  ansible.builtin.include_tasks: provision_broker.yaml
  vars:
    operators_project: "openshift-operators"
    snapshot_operator_project: "openshift-marketplace"

- name: Provision OpenShift Data Foundation
  include_tasks: provision_odf.yaml
  vars:
    odf_project: openshift-storage
    snapshot_operator_project: "openshift-marketplace"

- name: Provision Edge infra
  ansible.builtin.include_tasks: provision_edge.yaml

- name: Provision Object Detection
  ansible.builtin.include_tasks: provision_inference.yaml
